@BACK_URL = https://localhost:7171/api

POST {{BACK_URL}}/Auth/register
Accept: application/json
Content-Type: application/json

{
    "Email": "anis.benjemia@ynov.com",
    "Password": "Azerty123"
}


###
POST {{BACK_URL}}/Auth/VerifyCode
Accept: application/json
Content-Type: application/json

{
    "Email": "anis.benjemia@ynov.com",
    "Code": "10646"
}

> {%
    // On enregistre le token dans une variable globale
    client.global.set("auth_token", response.body.accessToken);
%}


###
POST {{BACK_URL}}/Auth/change-password
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
    "CurrentPassword": "Azerty123",
    "NewPassword": "Azerty1234!",
    "ConfirmNewPassword": "Azerty1234!"
}


###
POST {{BACK_URL}}/Auth/login
Accept: application/json
Content-Type: application/json

{
    "Email": "anis.benjemia@ynov.com",
    "Password": "Azerty123"
}

> {%
    // On enregistre le token dans une variable globale
    client.global.set("auth_token", response.body.accessToken);
%}
