@BACK_URL = https://localhost:7171/api


### Get notifications for connected user
GET {{BACK_URL}}/Notification
Authorization: Bearer {{auth_token}}

### Create a notification
POST {{BACK_URL}}/Notification
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "type": 0,
  "content": "Test notification content",
  "isRead": false,
  "userId": 1
}

### Update a notification
PUT {{BACK_URL}}/Notification
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "id": 1,
  "type": 0,
  "content": "Updated notification content",
  "isRead": true,
  "userId": 1
}

### Delete a notification
DELETE {{BACK_URL}}/Notification/1
Authorization: Bearer {{auth_token}}
