@BACK_URL = https://localhost:7171/api


GET {{BACK_URL}}/Posts
Authorization: Bearer {{auth_token}}


###
GET {{BACK_URL}}/Posts/GetMostRecentWithSkip/10
Authorization: Bearer {{auth_token}}


###
GET {{BACK_URL}}/Posts/GetByUserId/4
Authorization: Bearer {{auth_token}}


###
POST {{BACK_URL}}/Posts
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "Content": "QSDSDFDS de AZEZAZERE post",
  "userId": 1
}


###
PUT {{BACK_URL}}/Posts
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "id": 4,
  "Content": "NOUVEAU CONTENU modifié"  
}


###
DELETE {{BACK_URL}}/Posts/1
Authorization: Bearer {{auth_token}}


###
# Toggle like on post (add like if not liked, remove if already liked)
POST {{BACK_URL}}/Posts/ToggleLike/2
Authorization: Bearer {{auth_token}}
Content-Type: application/json



