@BACK_URL = https://localhost:7171/api


### Get all reports
GET {{BACK_URL}}/Report
Authorization: Bearer {{auth_token}}


### Get a report by id
GET {{BACK_URL}}/Report/1
Authorization: Bearer {{auth_token}}


### Create a new report (report a user for harassment)
POST {{BACK_URL}}/Report
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "reporterUserId": 1,
  "reason": 1,
  "status": 0,
  "comment": "This user is sending harassing messages.",
  "targetUserId": 2,
  "targetPostId": null,
  "targetCommentId": null
}


### Create a new report (report a post for spam)
POST {{BACK_URL}}/Report
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "reporterUserId": 1,
  "reason": 0,
  "status": 0,
  "comment": "This post looks like spam.",
  "targetUserId": null,
  "targetPostId": 5,
  "targetCommentId": null
}


### Update an existing report (mark as reviewed)
PUT {{BACK_URL}}/Report
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "id": 1,
  "reporterUserId": 1,
  "reason": 1,
  "status": 1,
  "comment": "Under review by moderation team.",
  "targetUserId": 2,
  "targetPostId": null,
  "targetCommentId": null
}


### Delete a report
DELETE {{BACK_URL}}/Report/1
Authorization: Bearer {{auth_token}}
